# Repo-DataBase

./: README.md  pom.xml
src/main/java/umg/programacionIII/model/: Historial.java  Tarea.java  Usuario.java
src/main/java/umg/programacionIII/repository/: HistorialRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/umg/programacionIII/service/: HistorialService.java  TareaService.java  UsuarioService.java
